func varTesting(num:int) : int {
    var x = num;
    if (x == 5) {
        x = x + 20;
        return x;
    }
    else {
        x = 42;
        return x;
    }
    return 5; // correctly marks this as unreachable.
}


func multivar(x: int): int {
    var num1: int;
    num1 = x;
    var num2 = num1 + x;
    var num3 = num2 * num1;
    var num4 = num3 - num2 - num1;
    var num5 = num1 + num2 + num3 + num4;
    if ( x == 4) {
        var xx = 58;
        return 42+x;
    }
    else {
        xx = 5;
        var num6 = num5 + num4 - num3 / num2 * num1;
        return xx + 5;
    }
    return xx; // correctly marks this as unreachable.
}

func difftypes(): double {
    var x: double;
    var y: int;
    x = 25;
    y = 5;
    y = y + 2.5;
    x = x / 2;
    return x + y;
}

func main() : int {
    return difftypes();
}