/*func main(): void {
//entry:
//    %D3_if_end_ = alloca i32
//    br i1 true, label %D1_if_true, label %D1_if_end
    if (true) { 
//  D1_if_true:
//      br i1 true, label %D2_if_true, label %D2_if_end
        if (true) { 
//      D2_if_true:
//          br label %D2_if_end
        } 
//  D2_if_end:
//      br i1 true, label %D2_if_true1, label %D2_if_end1
        if (true) { 
//      D2_if_true1:
//          br i1 true label %D3_if_true label %D3_if_end
            if (true) {
//          D3_if_true:
//              br label %D3_if_end
            }
//      D3_if_end:
            var D3_if_end_ = 5;
//          store i32 5, i32* %D3_if_end_
//          br label %D2_if_end2
        } 
//  D2_if_end2:                 ;; HERE
//      br label %D1_if_end     ;; HERE    
    } 
//D1_if_end:
//    br labl %return
//return:
//    ret void
}*/





extern func printf(string,...):void;

func main(): void {
    printf("0+\n");
    if (true) {
        printf("\t1+\n");
        if (true) {
            printf("\t\t2+\n");
            if (true) {
                printf("\t\t\t3+\n");
                printf("\t\t3-\n");
            }
            if (true) {
                printf("\t\t\t3+\n");
                printf("\t\t3-\n");
            }
            printf("\t2-\n");
        }
        if (true) {
            printf("\t\t2+\n");
            printf("\t2-\n");
        }
        printf("1-\n");
    }
    printf("0-\n");
    printf("0+\n");
    if (true) {
        printf("\t1+\n");
        printf("1-\n");
    }
}